<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable name="model" type="brigitte.viewmodel.SplashViewModel"/>
        <variable name="titlebarModel" type="com.example.nvblog.ui.titlebar.TitlebarViewModel"/>
        <variable name="naviModel" type="com.example.nvblog.ui.navigation.NavigationViewModel"/>
    </data>

    <brigitte.widget.VerticalDrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="end">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/root_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
            >

                <brigitte.widget.viewpager.NoSwipeViewPager
                        android:id="@+id/root_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/root_bottom_navigation"
                        app:bindCurrentItem="@{titlebarModel.viewpagerPos}"
                        app:bindSmoothScroll="@{titlebarModel.viewpagerSmooth}"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/root_bottom_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/bottom_nav_menu"
                        app:bindNavigationItemSelectedListener="@{titlebarModel.naviItemSelectedListener}"
                        app:bindSelectedItemId="@{titlebarModel.naviItemSelectId}"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                    android:id="@+id/splash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/splash_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="@{model.viewSplash}"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
                android:id="@+id/main_nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
        >
            <include layout="@layout/main_navigation"
                     app:naviModel="@{naviModel}"
            />
        </com.google.android.material.navigation.NavigationView>
    </brigitte.widget.VerticalDrawerLayout>
</layout>
