<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.nvblog.ui.myblog.MyblogViewModel"/>

        <variable name="titlebarModel" type="com.example.nvblog.ui.titlebar.TitlebarViewModel"/>
        <variable name="popularPostModel" type="com.example.nvblog.ui.myblog.MyblogPopularPostViewModel"/>
        <variable name="allPostModel" type="com.example.nvblog.ui.myblog.MyblogAllPostViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myblog_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <!-- https://stackoverflow.com/questions/40960599/how-to-set-swiperefreshlayout-refreshing-property-using-android-data-binding -->
        <brigitte.widget.VerticalSwipeRefreshLayout
                android:id="@+id/myblog_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:bindSwipeRefreshListener="@{model.swipeRefresh.listener}"
                app:refreshing="@{model.swipeRefresh.isRefresh}"
                app:bindSwipeIsEnabled="@{model.swipeIsEnabled}"
        >
            <!--app:bindSwipeIsRefreshing="@{model.swipeIsRefresh}"-->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            >

                <!-- APPBAR -->
                <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/myblog_app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:fitsSystemWindows="true"
                        app:bindOffsetChangedListener="@{model.appbarChangedListener}"
                >

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/myblog_toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:contentScrim="@color/gray_13"
                    >

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/myblog_toolbar_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        >

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/myblog_detail_image"
                                    android:layout_width="match_parent" android:layout_height="@dimen/dp400"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:bindImage="@{model.blogItem.background}"
                                    android:translationY="@{model.viewTransY}"
                            />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/myblog_blog_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="@+id/myblog_detail_image"
                                    android:alpha="@{model.viewAlpha}"
                                    android:translationY="@{model.viewTransY}"
                            >
                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/myblog_visiter_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="@+id/myblog_blog_name"
                                        app:layout_constraintBottom_toTopOf="@+id/myblog_blog_name"
                                        android:layout_marginBottom="@dimen/dp10"
                                        android:textSize="@dimen/sp11"
                                        android:textColor="@android:color/white"
                                        android:text="@{model.convertVisiteCount(model.blogItem.todayCount, model.blogItem.totalCount)}"
                                />

                                <!--BLOG NAME-->

                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/myblog_blog_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="@+id/myblog_user_image"
                                        app:layout_constraintBottom_toTopOf="@+id/myblog_user_image"
                                        android:layout_marginBottom="@dimen/dp30"
                                        android:textSize="@dimen/sp27"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:text="@{model.blogItem.blogTitle}"
                                />

                                <!-- USER ID-->

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/myblog_user_image"
                                        android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp35"
                                        app:layout_constraintStart_toStartOf="@+id/myblog_edit_home"
                                        app:layout_constraintBottom_toTopOf="@+id/myblog_edit_home"
                                        android:layout_marginBottom="@dimen/dp20"
                                        app:bindImage="@{model.blogItem.userImage}"
                                        app:bindCircleCrop="@{model.circleCrop}"
                                />

                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/myblog_user_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toEndOf="@+id/myblog_user_image"
                                        app:layout_constraintTop_toTopOf="@+id/myblog_user_image"
                                        android:layout_marginTop="@dimen/dp2"
                                        android:layout_marginStart="@dimen/dp8"
                                        android:textSize="@dimen/sp14"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:text="@{model.blogItem.userId}"
                                />

                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/myblog_friend_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="@+id/myblog_user_id"
                                        app:layout_constraintTop_toBottomOf="@+id/myblog_user_id"
                                        android:layout_marginTop="@dimen/dp2"
                                        android:textSize="@dimen/sp10"
                                        android:textColor="@android:color/white"
                                        android:text="@{model.convertFriendCount(model.blogItem.friendCount)}"
                                />

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/myblog_share"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="@+id/myblog_user_image"
                                        app:layout_constraintEnd_toEndOf="@+id/myblog_statistics"
                                        app:layout_constraintBottom_toBottomOf="@+id/myblog_user_image"
                                        android:src="@drawable/ic_settings_white_24dp"
                                />

                                <!-- BUTTON LINE -->

                                <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/myblog_edit_home"
                                        android:layout_width="0dp" android:layout_height="0dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/myblog_category"
                                        app:layout_constraintEnd_toStartOf="@+id/myblog_category"
                                        app:layout_constraintBottom_toBottomOf="@+id/myblog_category"
                                        android:layout_marginEnd="@dimen/dp8"
                                        android:layout_marginStart="@dimen/dp20"
                                        android:text="@string/myblog_edit_home"
                                        android:background="@drawable/shape_rectangle_gray_stroke"
                                        android:paddingStart="@dimen/dp25"
                                        android:drawablePadding="-28dp"
                                        android:drawableStart="@drawable/ic_settings_white_24dp"
                                        android:textColor="@android:color/white"
                                        android:textAlignment="gravity"
                                        android:gravity="center"
                                />

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/myblog_category"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toStartOf="@+id/myblog_neighborhood"
                                        app:layout_constraintBottom_toBottomOf="@+id/myblog_neighborhood"
                                        android:padding="@dimen/dp8"
                                        android:layout_marginEnd="@dimen/dp8"
                                        android:background="@drawable/shape_rectangle_gray_stroke"
                                        android:src="@drawable/ic_list_white_24dp"
                                />

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/myblog_neighborhood"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toStartOf="@+id/myblog_guestbook"
                                        app:layout_constraintBottom_toBottomOf="@+id/myblog_guestbook"
                                        android:padding="@dimen/dp8"
                                        android:layout_marginEnd="@dimen/dp8"
                                        android:background="@drawable/shape_rectangle_gray_stroke"
                                        android:src="@drawable/ic_reply_white_24dp"
                                />

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/myblog_guestbook"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toStartOf="@+id/myblog_statistics"
                                        app:layout_constraintBottom_toBottomOf="@+id/myblog_statistics"
                                        android:padding="@dimen/dp8"
                                        android:layout_marginEnd="@dimen/dp8"
                                        android:background="@drawable/shape_rectangle_gray_stroke"
                                        android:src="@drawable/ic_group_white_24dp"
                                />

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/myblog_statistics"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:padding="@dimen/dp8"
                                        android:layout_marginEnd="@dimen/dp20"
                                        android:layout_marginBottom="@dimen/dp20"
                                        android:background="@drawable/shape_rectangle_gray_stroke"
                                        android:src="@drawable/ic_graphic_eq_white_24dp"
                                />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <!--NESTED SCROLLVIEW -->

                <androidx.core.widget.NestedScrollView
                        android:id="@+id/myblog_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:overScrollMode="never"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/myblog_scroll_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    >
                        <View
                                android:id="@+id/myblog_dummy_popular"
                                android:layout_width="match_parent" android:layout_height="@dimen/dp10"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@color/colorLightGray"
                        />

                        <!-- POPULAR LIST -->

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/myblog_popular_post_view_type_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/myblog_dummy_popular"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="@dimen/dp15"
                        >

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/myblog_popular_post_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="@string/myblog_popular_article"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/sp16"
                            />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/myblog_popular_post_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:textColor="#838383"
                                    android:textSize="@dimen/sp13"
                                    android:text="@string/myblog_popular_article_description"
                            />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/myblog_popular_posts_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/myblog_popular_post_view_type_container"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:descendantFocusability="blocksDescendants"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"
                                app:bindAdapter="@{popularPostModel.adapter}"
                                app:bindItems="@{popularPostModel.items}"
                                app:bindItemDecoration="@{popularPostModel.itemDecoration}"
                                android:nestedScrollingEnabled="false"
                        />

                        <!-- ALL LIST -->

                        <View
                                android:id="@+id/myblog_dummy_all"
                                android:layout_width="match_parent" android:layout_height="@dimen/dp10"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/myblog_popular_posts_recycler"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@color/colorLightGray"
                                android:layout_marginTop="@dimen/dp15"
                        />

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/myblog_all_post_view_type_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/myblog_dummy_all"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="@dimen/dp15"
                        >

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/myblog_all_post_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="@string/myblog_all_article"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/sp16"
                            />

                            <RadioGroup
                                    android:id="@+id/myblog_view_type_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:orientation="horizontal"
                                    app:bindCheckedChangeListener="@{allPostModel.viewTypeCheckedListener}"
                            >
                                <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/myblog_view_type_grid_image"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/selector_checked_apps"
                                        android:layout_marginEnd="@dimen/dp15"
                                        android:button="@null"
                                />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/myblog_view_type_list"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/selector_checked_view_list"
                                        android:layout_marginEnd="@dimen/dp15"
                                        android:button="@null"
                                />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/myblog_view_type_blog"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/selector_checked_view_agenda"
                                        android:layout_marginEnd="@dimen/dp15"
                                        android:checked="true"
                                        android:button="@null"
                                />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/myblog_view_type_video"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/selector_checked_videocam"
                                        android:layout_marginEnd="@dimen/dp15"
                                        android:button="@null"
                                />

                            </RadioGroup>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/myblog_all_posts_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/myblog_all_post_view_type_container"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:descendantFocusability="blocksDescendants"
                                app:bindLayoutManager="@{allPostModel.layoutManager}"
                                app:bindAdapter="@{allPostModel.adapter}"
                                app:bindItems="@{allPostModel.items}"
                                app:bindItemDecoration="@{allPostModel.itemDecoration}"
                        />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </brigitte.widget.VerticalSwipeRefreshLayout>

        <include
                android:id="@+id/titlebar_transparent"
                layout="@layout/titlebar_transparent_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:titlebarModel="@{titlebarModel}"
                app:model="@{model}"
        />

        <include
                android:id="@+id/titlebar_white"
                layout="@layout/titlebar_white_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:titlebarModel="@{titlebarModel}"
                app:model="@{model}"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
