<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.nvblog.ui.write.WriteViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/write_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/write_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/write_dummy_image"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:bindImageRes="@{model.dummyImage}"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>

